server {
        listen 443 ssl proxy_protocol;

        set_real_ip_from nginx-ingress_nginx;
        real_ip_header proxy_protocol;

        ### Change the following line to match your website name
        server_name dev.vozo.xyz;
        #root /usr/share/nginx/html/build;
        #index index.html;
	location / {
	root /usr/share/nginx/html/build;
	index index.html;
	try_files $uri $uri/ /index.html;
	}
        #try_files $uri $uri/ /index.html;
	location /customapi {
			proxy_pass http://172.31.13.43:8061;	
	}
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        # SSL Settings
        ssl_certificate /run/secrets/nginx_cert;
        ssl_certificate_key /run/secrets/nginx_key;
        include /etc/nginx/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/ssl-dhparams.pem;

        # Set the custom error pages
        #error_page 404 /index.php;

        # Logs
        error_log /dev/stderr;
        access_log /dev/stdout;
}
